libogg++1 (1.0-1) unstable; urgency=low

  * upstream release 1-1.0

   39 T E Reisler	2008-11-27
      Logical::PageWriter, PageReader et al - tested for regression and with 3 passthrough examples.

   38 T E Reisler	2008-10-20
      Add Logical::Logical(long, Transport&) for reading a logical stream with a particular serial no.

 -- Tsiang Elaine Reisler <et@ihear.com>  Wed, 03 Jun 2009 17:01:11 -0700

libogg++1 (1.0-1) unstable; urgency=low

  * upstream release 1-0.0

    Selection logic which allows  a co-ordinating stream's header pages which may contain info about
    the other streams to be decapsulated before the first header pages for these other streams have been
    claimed.

 -- Tsiang Elaine Reisler <et@ihear.com>  31 Jul 2008

libogg++0 (1.1-1) unstable; urgency=low

  * Initial release

 -- Elaine Tsiang YueLien <et@ihear.com>  Wed, 25 Apr 2007 10:55:17 -0700

